@width : 90%;
@height :0px;

body{
	width: @width;
	font-family: "微软雅黑";
	
}

ul,ol{
	list-style-type: none
}
ul,ol li{
	padding: 0px  0px;
	margin: 0px 0px;
}

a{
	text-decoration: none;
}
.clear(){
	clear: both;
}
.container_style(@width){
	width: @width;
	margin: 10px 10px;
	padding: 10px 10px;
	border:1px solid #999;
	border-radius:15px;
	-moz-border-radius:25px; /* Old Firefox */
	
	
	
}

.person_style(@width){
		float: left;
		width: 50%;
		padding: 10px 0px;
		
}
.text_style(@color,@size, @weight){
	font-size: @size;
	font-weight: @weight;
	color: @color
}

.container{
	.container_style(100%);
	.invite{
		.search{
			border-radius:5px;
			padding: 10px 10px;
			border: 1px solid #aaa;
		}
		.text{
			margin: 6px 10px;
			.text_style(#888,16px ,300);
			.invitee{
				
				.text_style(#259,16px ,300);
			}
		}
	}
	
	.recommend{
		.person{
			.person_style(50%);
			
			.slug{
				position: relative;
				top :0px;
				width: 36px;
				.img{
					border-radius:3px;
				}
			}
			.content{
				
				position: relative;
				top: -42px;
				margin-left: 54px; 
				padding-right: 30px;
				.name{
					position: relative;
					.text_style(#259,16px ,300);
				}
				.button{
					float: right;
					border: none;
					background: none;
					cursor: pointer;
					
					.cancle{
															
						.text_style(#FFF, 12px ,800);
						display: block;
						width: 100%;
						padding: 0px 2px;
						background: #222;
						border: 1px solid #FFF;
						border-radius: 3px;
						line-height: 22px;
					}
					.invite{
						.text_style(#FFF, 12px ,800);
						display: block;
						width: 100%;
						padding: 0px 2px;
						border: 1px solid #FFF;
						border-radius: 3px;
						line-height: 22px;
						background: #259;
					}
				}
				.bio{
					position: relative;
					margin: 5px 0px;
					.text_style(#333, 16px ,300);
				}
			}
		}
	}
	
	.clear{
		.clear();
	}
	
}


