@import "font";

[class^="widget-icon-"]:before, [class*="widget-icon-"]:before {
    margin: 0;
}

:before {
    .widget-icon-success& {
        font-size: 23px;
        color: #09BB07;
    }
    .widget-icon-waiting& {
        font-size: 23px;
        color: #10AEFF;
    }
    .widget-icon-warn& {
        font-size: 23px;
        color: #F43530;
    }
    .widget-icon-info& {
        font-size: 23px;
        color: #10AEFF;
    }

    .widget-icon-success_circle& {
        font-size: 23px;
        color: #09BB07;
    }
    .widget-icon-success_no_circle& {
        font-size: 23px;
        color: #09BB07;
    }
    .widget-icon-waiting_circle& {
        font-size: 23px;
        color: #10AEFF;
    }
    .widget-icon-circle& {
        font-size: 23px;
        color: #C9C9C9;
    }
    .widget-icon-download& {
        font-size: 23px;
        color: #09BB07;
    }

    .widget-icon-info_circle& {
        font-size: 23px;
        color: #09BB07;
    }

    .widget-icon-safe_success& {
        color: #09BB07;
    }
    .widget-icon-safe_warn& {
        color: #FFBE00;
    }

    .widget-icon-cancel& {
        color: #F43530;
        font-size: 22px;
    }

    .widget-icon-search& {
        color: #B2B2B2;
        font-size: 14px;
    }

    .widget-icon-clear& {
        color: #B2B2B2;
        font-size: 14px;
    }
}

:before {
    .widget-icon-msg& {
        font-size: 104px;
        .widget-icon-warn& {
            color: #F76260;
        }
    }
}

:before {
    .widget-icon-safe& {
        font-size: 104px;
    }
}
