@import "../../base/common";

.widget-switch(@switchWidth, @switchHeight, @switchMargin){
  &{
    .setTapColor();
  	-webkit-appearance: none;
  	appearance: none;
  	position: relative;
  	width: @switchWidth;
  	height: @switchHeight - @switchMargin * 2;
  	border: 1px solid #DFDFDF;
  	outline: 0;
  	border-radius: 16px;
  	box-sizing: border-box;
  	background: #DFDFDF;
  	margin: 0;
  	margin-top: @switchMargin;
  	margin-bottom: @switchMargin;
  	&:before{
  			content: " ";
  			position: absolute;
  			top: 0;
  			left: 0;
  			width: @switchWidth - 2;
  			height: @switchHeight - 2 - @switchMargin * 2;
  			border-radius: @switchHeight / 2 - 2;
  			background-color: #FDFDFD;
  			-webkit-transition:transform .3s;
        transition:transform .3s;
  	}
  	&:after{
  			content: " ";
  			position: absolute;
  			top: -@switchMargin;
  			left: 0;
  			width: @switchHeight - 2;
  			height: @switchHeight - 2;
  			border-radius: 15px;
  			background-color: #FFFFFF;
  			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
  			-webkit-transition:transform .3s;
        transition:transform .3s;

  	}

  	&:checked{
  			border-color: #e84f50;
  			background-color: #e84f50;
  			&:before{

  					-webkit-transform: scale(0);
  			}
  			&:after{
            -webkit-transform: translateX(20px);
  					transform: translateX(20px);
  			}
  	}
  }
}
