@font-face {
    font-weight: normal;
    font-style: normal;
    font-family: "ui";
    src: url('../../../font/icomoon.eot?mikewh');
    src: url('../../../font/icomoon.eot?mikewh#iefix') format('embedded-opentype'), url('../../../font/icomoon.ttf?mikewh') format('truetype'), url('../../../font/icomoon.woff?mikewh') format('woff'), url('../../../font/icomoon.svg?mikewh#icomoon') format('svg');

}

[class^="widget-icon-"]:before, [class*=" widget-icon-"]:before {
    font-family: "ui";
    font-style: normal;
    font-weight: normal;
    speak: none;

    display: inline-block;
    vertical-align: middle;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    /* opacity: .8; */

    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;

    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;

    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    margin-left: .2em;

    /* you can be more comfortable with increased icons size */
    /* font-size: 120%; */

    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.widget-icon-circle:before { content: "\EA01" } /* '' */
.widget-icon-download:before { content: "\EA02" } /* '' */
.widget-icon-info:before { content: "\EA03" } /* '' */
.widget-icon-safe_success:before { content: "\EA04" } /* '' */
.widget-icon-safe_warn:before { content: "\EA05" } /* '' */
.widget-icon-success:before { content: "\EA06" } /* '' */
.widget-icon-success_circle:before { content: "\EA07" } /* '' */
.widget-icon-success_no_circle:before { content: "\EA08" } /* '' */
.widget-icon-waiting:before { content: "\EA09" } /* '' */
.widget-icon-waiting_circle:before { content: "\EA0A" } /* '' */
.widget-icon-warn:before { content: "\EA0B" } /* '' */
.widget-icon-info_circle:before { content: "\EA0C" } /* '' */
.widget-icon-cancel:before { content: "\EA0D" } /* '' */
.widget-icon-search:before { content: "\EA0E" } /* '' */
.widget-icon-clear:before { content: "\EA0F" } /* '' */
