@width : 100%;
@height :0px;

body{
	width: @width;
	
}

ul,ol{
	list-style-type: none
}
ul,ol li{
	padding: 10px 0px;
}


.player(@width){
	margin-bottom: @height;
	width: @width;
	#waves{
		width: 100%;
		height: 200px;
	}
}

.container{
	.player(100%);
	
	width: 80%;
	margin: 0px auto;
}

